# Google OAuth Configuration
GOOGLE_WEB_CLIENT_ID=<your_web_client_id>

# Backend Configuration
## Stubing
USE_STUB_BACKEND=true  # true: 스터브 백엔드 사용, false: 실제 백엔드 사용
USE_REMOTE_BACKEND=false  # true: 원격 백엔드 사용, false: 로컬 백엔드 사용
## Endpoints
REMOTE_BACKEND_URL=<your_remote_backend_url>
LOCAL_BACKEND_URL_DEFAULT=http://127.0.0.1:5000
LOCAL_BACKEND_URL_ANDROID=http://10.0.2.2:5000
## Authentication
X_API_KEY=<your_x_api_key>

# Keystore Configuration
RELEASE_STORE_PASSWORD=<your_store_password>
RELEASE_KEY_PASSWORD=<your_key_password>
